spring.application.name=FlowerShop

spring.datasource.url=jdbc:mysql://localhost:3306/flower_shop
spring.datasource.username=flower_user
spring.datasource.password=!M1O2N3E4y5!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
